/Users/work/Desktop/Seminar 2/Task 10/bin/Debug/net6.0/Task 10
/Users/work/Desktop/Seminar 2/Task 10/bin/Debug/net6.0/Task 10.deps.json
/Users/work/Desktop/Seminar 2/Task 10/bin/Debug/net6.0/Task 10.runtimeconfig.json
/Users/work/Desktop/Seminar 2/Task 10/bin/Debug/net6.0/Task 10.dll
/Users/work/Desktop/Seminar 2/Task 10/bin/Debug/net6.0/Task 10.pdb
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.AssemblyInfo.cs
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.dll
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/refint/Task 10.dll
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.pdb
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/Task 10.genruntimeconfig.cache
/Users/work/Desktop/Seminar 2/Task 10/obj/Debug/net6.0/ref/Task 10.dll
