/Users/work/Desktop/Seminar 2/Task 15/bin/Debug/net6.0/Task 15
/Users/work/Desktop/Seminar 2/Task 15/bin/Debug/net6.0/Task 15.deps.json
/Users/work/Desktop/Seminar 2/Task 15/bin/Debug/net6.0/Task 15.runtimeconfig.json
/Users/work/Desktop/Seminar 2/Task 15/bin/Debug/net6.0/Task 15.dll
/Users/work/Desktop/Seminar 2/Task 15/bin/Debug/net6.0/Task 15.pdb
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.AssemblyInfo.cs
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.dll
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/refint/Task 15.dll
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.pdb
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/Task 15.genruntimeconfig.cache
/Users/work/Desktop/Seminar 2/Task 15/obj/Debug/net6.0/ref/Task 15.dll
