/Users/work/Desktop/Seminar 2/Task 13-2/bin/Debug/net6.0/Task 13-2
/Users/work/Desktop/Seminar 2/Task 13-2/bin/Debug/net6.0/Task 13-2.deps.json
/Users/work/Desktop/Seminar 2/Task 13-2/bin/Debug/net6.0/Task 13-2.runtimeconfig.json
/Users/work/Desktop/Seminar 2/Task 13-2/bin/Debug/net6.0/Task 13-2.dll
/Users/work/Desktop/Seminar 2/Task 13-2/bin/Debug/net6.0/Task 13-2.pdb
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.AssemblyInfo.cs
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.dll
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/refint/Task 13-2.dll
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.pdb
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/Task 13-2.genruntimeconfig.cache
/Users/work/Desktop/Seminar 2/Task 13-2/obj/Debug/net6.0/ref/Task 13-2.dll
